# Brut.NoEducationPopups

./: .gitignore  Brut.NoEducationPopups.csproj  EducationPatch.cs  ModSettings.cs  SubModule.xml
Brut.NoEducationPopups/: ModSettings.cs  README.md  SubModule.cs
Brut.NoEducationPopups/ModuleData/Languages/: std_module_strings_xml.xml
ModuleData/Languages/RU/: std_module_strings_xml.xml
